<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="navbar">
        <div class="logo">MyWebsite</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="section">Welcome to Home</section>
    <section id="about" class="section">About Us</section>
    <section id="services" class="section">Our Services</section>
    <section id="contact" class="section">Contact Us</section>

    <script src="script.js"></script>
</body>
</html>
