* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

#navbar {
    position: fixed;
    width: 100%;
    background: transparent;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s, box-shadow 0.3s;
    z-index: 1000;
}

#navbar.scrolled {
    background: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s, border-bottom 0.3s;
}

.nav-links a:hover {
    color: #ff6347;
    border-bottom: 2px solid #ff6347;
}

.section {
    height: 100vh;
    padding: 100px;
    background: #f4f4f4;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}
